<html>
    <head>
      
        <style type="text/css">
        
            h1
            {
                color:rgb(20, 220,220);
                font-size:36pt;
                text-align:center;
                text-transform:lowercase;
                font-family:Verdana;
                background-color:black;
                cursor:hand;
            }

            a:hover
            {
                cursor: crosshair;
                font-size:20pt;
                color:coral;
            }

            .abc
            {
                font-size:14pt;
                text-transform:capitalize;
                text-indent: 100px;
                letter-spacing: 10px;
                cursor:move;
            }

            #mytab
            {
               border-style: dotted; 
               border-bottom-style: groove;
               border:10px green;
               cursor:not-allowed;
               background-color: darkkhaki;
               color: white;
            }

        </style>

        <h1 sytle="background-color: red:color; teal;text-decoration: overline;fontsize: 20sp;text-algin: center;"> COMPACT COMPUTER INSTUTITE </h1>
        <h1> VIKAS PATNI </h1>
        <h1> AMIT PATNI </h1>
        <h2> ADVANCED JAVA </h2>
        <h2> WEB PROGRAMMING </h2>
        <h2 class="abc"> PYTHON </h2>
        <H3> SVIT </H3>
        <H3> BIT </H3>
        <H3> ITM </H3>
        <h4 class="abc"> HELLO SIR HOW ARE YOU

        </h4>
    </head>
    <body>

        <br>
        <a href="first.html"> FIRST</a> <BR><BR>


        <P> this is compact computer instutite. we are learning advanced java and web app. we are from gtu. some are from svit,bit,itm.
            
        </P>  <br><br>

        <table border="5">
            <tr><th> ID </th><th> NAME </th><th> AGE </th></tr>
            <tr><td> 1 </td><td> Vyomesh </td><td> 20 </td></tr>
            <tr><td> 2</td><td> Deepak </td><td> 21 </td></tr>
            <tr><td> 3</td><td> Vaishali </td><td> 22 </td></tr>
            <tr><td> 4</td><td> Vrutti </td><td> 19 </td></tr>
            <tr><td> 5</td><td> Ram </td><td> 12 </td></tr>
        </table>

    </body>
</html>